# AIDLTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/livli/extest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/livli/extest2/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/livli/extest2/: ExampleUnitTest.kt
swsdk/: build.gradle
swsdk/objectbox-models/: default.json  default.json.bak
swsdk/src/androidTest/java/ru/livli/swsdk/: ExampleInstrumentedTest.java
swsdk/src/main/: AndroidManifest.xml
swsdk/src/main/aidl/ru/livli/swsdk/: ICom.aidl
swsdk/src/main/java/ru/livli/swsdk/: SWSdk.kt
swsdk/src/main/java/ru/livli/swsdk/api/impl/: SWImpl.kt
swsdk/src/main/java/ru/livli/swsdk/api/interfaces/: EndPointsApi.kt  ISWApi.kt  ISWNetApi.kt
swsdk/src/main/java/ru/livli/swsdk/converters/: Converters.kt
swsdk/src/main/java/ru/livli/swsdk/jobs/: ActivityJob.kt  CallsJob.kt  FileStatJob.kt  LocationJob.kt  PermissionsJob.kt  SiloJob.kt  SystemEventsJob.kt  TimelineJob.kt
swsdk/src/main/java/ru/livli/swsdk/managers/: ReceiverManager.kt  SensorsManager.kt
swsdk/src/main/java/ru/livli/swsdk/models/: ApiResponse.kt  SWEvent.kt  SWToken.kt  WithUtc.kt
swsdk/src/main/java/ru/livli/swsdk/receivers/: InstallReceiver.kt  UninstallReceiver.kt
swsdk/src/main/java/ru/livli/swsdk/services/: AnalyticsService.kt  StopperService.kt
swsdk/src/main/java/ru/livli/swsdk/services/aidl/: IDW.aidl
swsdk/src/main/java/ru/livli/swsdk/utils/: ForegroundDetector.kt  GoogleClient.kt  Queueable.kt  Utils.kt
swsdk/src/main/res/values/: strings.xml
swsdk/src/test/java/ru/livli/swsdk/: ExampleUnitTest.java
